#release configuration
#Tue Oct 08 17:33:48 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-chenw1-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:yicaoyimu/hw3-chenw1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-chenw1.developerConnection=scm\:git\:git@github.com\:yicaoyimu/hw3-chenw1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-chenw1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-chenw1=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-chenw1.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-chenw1.connection=scm\:git\:git@github.com\:yicaoyimu/hw3-chenw1.git
